# mpaulosky_BlogAppV3

./: .editorconfig  CONTRIBUTING.md  README.md  mpaulosky_BlogAppV3.sln  mpaulosky_BlogAppV3.sln.DotSettings  qodana.yaml
.github/: dependabot.yml
.github/workflows/: code-metrics.yml  codeql-analysis.yml  dotnet.yml  formatting.yml  qodana.yml  qodana_code_quality.yml  todos-to-issues.yml
src/BlazorBlog.Tests.BUnit/: BlazorBlog.Tests.BUnit.csproj  Counter.razor  CounterCSharpTests.cs  CounterRazorTests.razor
src/BlazorBlog.Tests.Integration/: BlazorBlog.Tests.Integration.csproj  UnitTest1.cs
src/BlazorBlog.Tests.Unit/: BlazorBlog.Tests.Unit.csproj  GlobalUsings.cs  UnitTest1.cs
src/BlazorBlog.Tests.Unit/Data/: MongoDbContextFactoryTests.cs  MongoDbContextTest.cs
src/BlazorBlog.Tests.Unit/Data/Fakes/: FakeApplicationUserTests.cs  FakeBasicUserTests.cs  FakeBlogPostDtoTests.cs  FakeBlogPostTests.cs  FakeUserModelTests.cs
src/BlazorBlog.Tests.Unit/Data/Helpers/: CollectionNamesTests.cs
src/BlazorBlog.Tests.Unit/Data/Models/: BasicUserTests.cs  BlogPostDtoTest.cs  (+3 more)
src/BlazorBlog.Tests.Web/: BlazorBlog.Tests.Web.csproj  BlogServiceUiNavigator.cs  GlobalUsings.cs  MongoDbServiceExtensions.cs  TestsBase.cs  appsettings.test.json
src/BlazorBlog.Tests.Web/Fixtures/: FixtureExtensions.cs  PlaywrightFixture.cs
src/BlazorBlog.Tests.Web/Pages/: PageTests.cs
src/BlazorBlog.Tests.Web/Priority/: PriorityOrderer.cs  TestPriorityAttribute .cs
src/BlazorBlog.Tests.Web/Properties/: launchSettings.json
src/BlazorBlog/BlazorBlog/: BlazorBlog.csproj  GlobalUsings.cs  Program.cs  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
src/BlazorBlog/BlazorBlog.Client/: BlazorBlog.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/BlazorBlog/BlazorBlog/Components/: App.razor  _Imports.razor
src/BlazorBlog/BlazorBlog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BlazorBlog/BlazorBlog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/BlazorBlog/BlazorBlog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorBlog/BlazorBlog/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
src/BlazorBlog/BlazorBlog/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorBlog/BlazorBlog/Components/Pages/: BlogPosts.razor  Home.razor  Weather.razor
src/BlazorBlog/BlazorBlog/Contracts/: IBlogPostData.cs  IBlogPostRepository.cs  IBlogService.cs  IDatabaseSettings.cs
src/BlazorBlog/BlazorBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BlogPostRepository.cs  BlogRepository.cs  CollectionNames.cs  MongoBlogPostData.cs  MongoDbContext.cs  MongoDbContextFactory.cs
src/BlazorBlog/BlazorBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorBlog/BlazorBlog/Data/Models/: ApplicationUser.cs  BasicUser.cs  BlogPost.cs  BlogPostDto.cs  DatabaseSettings.cs
src/BlazorBlog/BlazorBlog/Data/Services/: BlogService.cs
src/BlazorBlog/BlazorBlog/Interfaces/: IBlogRepository.cs  IBlogService.cs  IMongoDbContextFactory.cs
src/BlazorBlog/BlazorBlog/Properties/: launchSettings.json
src/BlazorBlog/BlazorBlog/RegisterServices/: RegisterAll.cs  RegisterApplicationComponets.cs  RegisterAuthentication.cs  RegisterDataSources.cs  RegisterDbContextFactory.cs  RegisterIdentityServer.cs  RegisterMongoDbContext.cs
src/BlazorBlog/BlazorBlog/Services/: BlogPostService.cs
src/BlazorBlog/BlazorBlog/sass/abstracts/: _colors.scss  _functions.scss  _index.scss  _mixins.scss  _sizes.scss  _theme.scss  _tokens.scss
src/BlazorBlog/BlazorBlog/sass/base/: _font-face.scss  _general.scss  _reset.scss
src/BlazorBlog/BlazorBlog/sass/components/: _cards.scss  _headings.scss  _navigation.scss  _site-footer.scss
src/BlazorBlog/BlazorBlog/sass/layout/: _even-columns.scss  _grid-auto-fit.scss
src/BlazorBlog/BlazorBlog/sass/utilities/: _border-radius.scss  _container.scss  _flex-group.scss  _font-families.scss  _font-weights.scss  _text-center.scss  _uppercase.scss
src/BlazorBlog/BlazorBlog/wwwroot/css/: bootstrap.css  main.css  main.min.css
src/TestingSupport.Library/: GlobalUsings.cs  TestingSupport.Library.csproj
src/TestingSupport.Library/Fixtures/: TestFixtures.cs  TestingServiceExtensions.cs
src/TestingSupport.Library/Properties/: launchSettings.json
(+14 files in other folders)
