<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorBlog-4c7042d4-ae08-45b1-8365-a21b11d9a1c4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contracts\**" />
	  <Content Remove="Contracts\**" />
	  <EmbeddedResource Remove="Contracts\**" />
	  <None Remove="Contracts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<ProjectReference Include="..\BlazorBlog.Client\BlazorBlog.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>